<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health & Fitness - Home</title>
    <meta name="description" content='The homepage of the health blog "Health & Fitness"' />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&family=Jost&family=Raleway&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9ed23996a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"> <img class="banner-img" src="images/logo.png" alt="The logo of Health & Fitness" /> </a>
      <input type="checkbox" id="menu-checkbox" />
      <label for="menu-checkbox" id="menu-icon"><i class="fa-solid fa-bars"></i></label>
      <nav>
        <a class="current" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Latest Posts</h1>
      <div class="latest-blogs-container"></div>
      <div class="blog-navigator">
        <button>&lt; previous slide</button>
        <button>next slide &gt;</button>
      </div>
    </main>
    <footer>
      <div class="footer-socials">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <p>&copy; 2022 health & fitness</p>
    </footer>
  </body>
</html>
